## Enable GZip compression
# gzip  on;
gzip_vary on;
gzip_http_version 1.0;

## Turn on gzip for all content types that should benefit from it.
gzip_types application/ecmascript;
gzip_types application/javascript;
gzip_types application/json;
gzip_types application/pdf;
gzip_types application/postscript;
gzip_types application/x-javascript;
gzip_types text/css;
gzip_types image/x-icon;
gzip_types text/javascript;
gzip_types text/plain;
gzip_types text/xml;
# "gzip_types image/svg+xml;" is assumed.
# "gzip_types text/html;" is assumed.

location ~* \.(css|htc|less|js|js2|js3|js4)$ {
    expires max;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
}
location ~* \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
    expires 3600s;
    add_header Pragma "public";
    add_header Cache-Control "max-age=3600, public, must-revalidate, proxy-revalidate";
}
location ~* \.(bmp|gif|ico|jpg|jpeg|jpe|png|swf)$ {
    expires 31536000s;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
}
location ~* \.(svg|svgz)$ {
    expires -1;
    add_header Pragma "private";
    add_header Cache-Control "max-age=0";
}
location ~* \.(json|xml)$ {
    expires -1;
    add_header Pragma "private";
    add_header Cache-Control "max-age=0";
}
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    add_header Cache-Control "max-age=2592000";
    access_log off;
}
