server {
    server_name             example.org example.test;

    listen                  80 deferred;
    listen                  [::]:80 ipv6only=on deferred;

    #listen                 443 ssl http2 deferred;
    #listen                 [::]:443 ipv6only=on ssl http2 deferred;

    #include                ssl.conf;
    #ssl_certificate        /path/to/ssl/certs/cert.pem;
    #ssl_certificate_key    /path/to/ssl/certs/key.pem;
    #ssl_dhparam            /path/to/ssl/certs/dhparam.pem;

    return 301              $scheme://www.example.org$request_uri;
}

# ---------------------------------------
# Redirect all non-encrypted to encrypted
# ---------------------------------------
server {
    server_name             www.example.pro www.example.test;

    listen                  80 deferred;
    listen                  [::]:80 ipv6only=on deferred;

    return 301              https://www.$host$request_uri;
}
