## Turning the module on and off
pagespeed on;

## Configuring PageSpeed Filters
pagespeed RewriteLevel PassThrough;

pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters combine_javascript,rewrite_javascript,extend_cache_scripts;
pagespeed EnableFilters combine_css,fallback_rewrite_css_urls,rewrite_css,extend_cache_css;
pagespeed EnableFilters resize_rendered_image_dimensions,extend_cache_images;
pagespeed EnableFilters insert_image_dimensions,recompress_jpeg,convert_jpeg_to_progressive,recompress_png;

pagespeed MaxCombinedCssBytes 655360;
pagespeed MaxCombinedJsBytes 655360;
pagespeed JpegRecompressionQuality 90;
pagespeed JpegRecompressionQualityForSmallScreens 82;

## When convert_jpeg_to_progressive is enabled, images that are encoded as progressive JPEGs are first calculated to take ten scans to achieve the specified JPEG quality. 
## This option, with values in the range [1,10], determines how many of those ten scans are included in the version of the image that is actually served to the client.
## This option is specific to images that will be viewed on devices with small screens (such as mobile phones).
## This option overrides JpegNumProgressiveScans when PageSpeed determines that the client has a screen with an area no greater than 1280 x 800 pixels.
## The default behavior is to use JpegNumProgressiveScans for all screen sizes. Generally, a lower number of scans can be used for small screens.
# pagespeed JpegNumProgressiveScans 12;
# pagespeed JpegNumProgressiveScansForSmallScreens 8;

## By default the module does not respect Vary: User-Agent and other Vary headers on resource files
## By disregarding the Vary headers, PageSpeed is able to keep the size of the cache down
pagespeed RespectVary on;

## By default, PageSpeed serves all HTML with Cache-Control: no-cache, max-age=0
## because the transformations made to the page may not be cacheable for extended periods of time.
pagespeed ForceCaching on;
pagespeed ModifyCachingHeaders on;
pagespeed RespectXForwardedProto on;

## Enable Gzip compression
pagespeed FetchWithGzip on;

## Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath /var/cache/ngx_pagespeed;
# pagespeed MemcachedServers "127.0.0.1:11211";

## PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

## PageSpeed supports Nginx's script variables in some directives.
## You can use this to adjust these settings on a per-request basis. 
pagespeed ProcessScriptVariables on;

## Disallow PageSpeed module for backend WordPress
pagespeed Disallow */wp-includes/*;
pagespeed Disallow */wp-admin/*;
pagespeed Disallow */tinymce/*;
## Uncomment to disallow PageSpeed for some WooCommerce pages
# pagespeed Disallow */my-account/*;
# pagespeed Disallow */cart/*;
# pagespeed Disallow */checkout/*;