ssl on;

## Enables or disables session resumption through TLS session tickets.
## More info: https://tools.ietf.org/html/rfc5077
ssl_session_tickets on;

## Enables server-side protection from BEAST attacks
## More info: http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
ssl_prefer_server_ciphers on;

## Disable SSLv3 (enabled by default since nginx 0.8.19)
## since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

## Ciphers chosen for forward secrecy and compatibility
## More info: http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS';

## Enable session resumption to improve https performance
## http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

## When a browser sees this header from an HTTPS website, it “learns” that this domain must only be accessed using HTTPS (SSL or TLS). 
## It caches this information for the max-age period (typically 31,536,000 seconds, equal to about 1 year).
## The optional includeSubDomains parameter tells the browser that the HSTS policy also applies to all subdomains of the current domain.
## The always parameter ensures that the header is set for all responses, including internally-generated error responses.
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

## Enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
## More info: http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
# ssl_stapling on;
# ssl_stapling_verify on;
# ssl_trusted_certificate /path/to/trusted.crt;
# resolver 8.8.8.8 8.8.4.4 valid=300s;
# resolver_timeout 5s;
